# Configuraci贸n de Flask
FLASK_APP=run.py
FLASK_ENV=development

# Clave secreta para la aplicaci贸n
SECRET_KEY=tu_clave_secreta_aqui

# Configuraci贸n de la base de datos
DATABASE_URL=sqlite:///smartina.db

# Configuraci贸n del servidor
PORT=5000
HOST=0.0.0.0 